body { 
  font-weight: bold;
  font-size: 20px;
  color: white;
  text-align: center;
  background: #64F6D9;
 
 }

.scene {
  display: inline-block;
  width: 200px;
  height: 260px;
  margin: 0 auto;
  padding: 10px;
  perspective: 600px;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 960px;
    background: #64F6EB;
    margin:  30px auto;
    border: 3px solid #64F6D9;
    border-radius: 5px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
 background: rgb(63, 94, 251);
  background: radial-gradient(circle, rgb(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1)100%);
  border-radius: 10px;
}

.card__face--back {
  transform: rotateY(180deg);
}

img{
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

 .boton {
             text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
        }
      
        